APP_NAME=JobPortal
APP_ENV=development
APP_KEY=base64:5bu5DpiYjfUMjTA4vHCWbZGE1cV52RN5heEUSq04MtE=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=error
APP_URL=http://localhost/jobsportal

ASSET_URL=http://localhost/jobsportal

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
